{
  "dependencies": {
    "next": "^15.5.7",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-error-boundary": "^6.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3"
  }
}
